<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Trade Honey</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">Fair Trade Honey</h1>
        <hr>
        <p style="text-align: center;">Prove the authenticity of honey using the Ethereum blockchain.</p>
    </div>

    <div id="ftc-harvest">
        <h2>Product Overview</h2>
        <div class="form-group">
            SKU
            <br>
            <input class="input-field" type="number" id="sku" name="sku" value=1><br>
            UPC
            <br>
            <input type="number" id="upc" name="upc" value=1><br>
            Current Owner ID
            <br>
            <input type="text" id="ownerID" name="ownerID" value="0xAFbe2e2c36D3dB225e6c1d99D1b753E37e400d72" size="50"><br>
            <div class=button-div>
                <button class="btn-fetchOne" id="button" type="button" data-id="9">Fetch Data 1</button>
                <button class="btn-fetchTwo" id="button" type="button" data-id="10">Fetch Data 2</button>
            </div>
        </div>
        <div class=form-break></div>
        <h2>Beekeeper/Colony Details</h2>
        <div class="form-group">
            Beekeeper ID
            <br>
            <input type="text" id="originBeekeeperID" name="originBeekeeperID" value="0xA9E2bc9Fb3B89c7B28F2aBAAf6075a4c40Bf6a9E"
                size="50"><br>
            Beekeeper Name
            <br>
            <input type="text" id="originBeekeeperName" name="originBeekeeperName" value="John Doe"><br>
            Colony Information
            <br>
            <input type="text" id="originColonyInformation" name="originColonyInformation" value="Sweet flying Bees"><br>
            Colony Latitude
            <br>
            <input type="text" id="originColonyLatitude" name="originColonyLatitude" value="-38.239770"><br>
            Colony Longitude
            <br>
            <input type="text" id="originColonyLongitude" name="originColonyLongitude" value="144.341490"><br>
            <br>
            <button class="btn-harvest" id="button" type="button" data-id="1">SettleColony</button>
            <button class="btn-process" id="button" type="button" data-id="2">Harvest</button>
            <button class="btn-pack" id="button" type="button" data-id="3">Process</button>
            <button class="btn-forsale" id="button" type="button" data-id="4">ForSale</button>
        </div>
        <div class=form-break></div>
        <h2>Product Details</h2>
        <div class="form-group">
            Product Notes
            <br>
            <input type="text" id="productNotes" name="productNotes" value="High Flower Pollen Honey" size="60"><br>
            Product Price
            <br>
            <input type="number" id="productPrice" name="productPrice" value=1>gwei<br>
            Distributor ID
            <br>
            <input type="text" id="distributorID" name="distributorID" value="0xd6467663efD3B63BA589976f5E22D35feAfA637B"
                size="50">
            <br>
            Retailer ID
            <br>
            <input type="text" id="retailerID" name="retailerID" value="0x20a3815213a08359723788526a5D94dEb37A191c"
                size="50"><br>
            Distributor ID
            <br>
            <input type="text" id="consumerID" name="consumerID" value="0xF8540deD56d082b3953eAea37B3Ee444fa04a9F0"
                size="50"><br>
            <br>
            <button class="btn-buy" id="button" type="button" data-id="5">Buy</button>
            <button class="btn-ship" id="button" type="button" data-id="6">Ship</button>
            <button class="btn-receive" id="button" type="button" data-id="7">Receive</button>
            <button class="btn-purchase" id="button" type="button" data-id="8">Purchase</button>
        </div>
        <div class=form-break></div>
        <hr>
    </div>

    <h2>Transaction History<span id="ftc-history"></span></h2>
    <div>
        <ul id="ftc-events">
            <!-- Events will appear here from app.js -->
        </ul>
        <br>
        <hr>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
